<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            height: 11vh;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
         justify-content: space-around;
         align-items: center;
         padding: 20px;
        }
         #nav>div{
          
           
        }
        #menu{
            display: flex;
            padding: 2px;
            justify-content: center;
            align-items: center;
        }
        #menu>div{
            margin: 15px;
            font-size: large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div id="nav">
      <div><img src="https://students.masaischool.com/static/media/masai-logo.e5c8801d4f26d2da036ec9e4b93cb202.svg" alt=""></div>
      <div id="menu">
      <div> COURSES</div>
      <div>FEE & ISA</div>
      <div>ABOUT US</div>
      <div>HIER FROM US</div>
      <div>FAQ</div>
      <div>EVENTS</div>
      <div style="background-color: rgb(229,254,255); padding: 15px; border-radius: 5px; padding-left:20px; padding-right: 20px; color: rgb(110,113,204);"> REFER & EARN</div>
      <div> <BUtton style="width: 120px; height: 50px; background: none; border-radius: 4px; border: 2px solid red; color: red; padding: 10px;margin-left: 10px; font-weight: bold;">LOGIN</BUtton></div>

      </div>
    </div>
</body>
</html>